<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.veterinaryAssistance.CreateCompletedVeterinaryAssistanceController">
   <AnchorPane prefHeight="100.0" prefWidth="760.0" style="-fx-background-color: darkslategrey;">
      <Label layoutX="215.0" layoutY="24.0" text="Inventario ganadero" textFill="WHITE">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
   </AnchorPane>
   <AnchorPane layoutY="100.0" prefHeight="500.0" prefWidth="760.0" style="-fx-background-color: white;">
      <Label alignment="CENTER" prefHeight="80.0" prefWidth="760.0" style="-fx-border-color: #2f4f4f; -fx-border-width: 0px 0px 1px 0px;" text="Asistencia veterinaria completada" textAlignment="CENTER" textFill="DARKSLATEGRAY">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="284.0" layoutY="427.0" mnemonicParsing="false" onAction="#createVeterinaryAssistance" prefHeight="51.0" prefWidth="193.0" style="-fx-background-color: palegreen; -fx-cursor: hand;" text="Crear asistencia" textFill="DARKSLATEGRAY">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <TextField fx:id="txtName" layoutX="77.5" layoutY="134.0" maxWidth="150.0" minWidth="150.0" />
      <DatePicker fx:id="dpCompletedDate" layoutX="305.0" layoutY="134.0" prefHeight="25.0" prefWidth="150.0" />
      <TextField fx:id="txtCost" layoutX="532.5" layoutY="134.0" maxWidth="150.0" minWidth="150.0" />
      <CheckBox fx:id="cbRepeatAssistance" layoutX="297.0" layoutY="186.0" mnemonicParsing="false" onAction="#repeatAssistance" text="¿Repetir asistencia médica?" />
      <Label layoutX="77.5" layoutY="117.0" text="Nombre" />
      <Label layoutX="115.0" layoutY="292.0" text="Descripción" />
      <Label layoutX="305.0" layoutY="117.0" text="Fecha realización" />
      <TextArea fx:id="txtDescription" layoutX="115.0" layoutY="309.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="90.0" prefWidth="530.0" wrapText="true" />
      <Label layoutX="532.5" layoutY="117.0" text="Costo" />
      <Label fx:id="lblAssignedDate" layoutX="305.0" layoutY="227.0" text="Fecha asignada" visible="false" />
      <DatePicker fx:id="dpAssignedDate" layoutX="305.0" layoutY="244.0" prefHeight="25.0" prefWidth="150.0" visible="false" />
      <CheckBox fx:id="cbCreateTask" layoutX="487.0" layoutY="248.0" mnemonicParsing="false" text="¿Crear recordatorio?" visible="false" />
      <Label layoutX="564.0" layoutY="117.0" text=" (Opcional)" textFill="#ff0000a5" />
      <Label layoutX="177.0" layoutY="292.0" text=" (Opcional)" textFill="#ff0000a6" />
   </AnchorPane>
</AnchorPane>
