<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="dashboardPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="550.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Dashboard">
   <top>
      <fx:include source="components/header.fxml"/>
   </top>
   <left>
      <fx:include source="components/menu.fxml"/>
   </left>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: dimgray;" BorderPane.alignment="CENTER">
         <VBox prefHeight="450.0" prefWidth="613.0">
            <Label fx:id="lblTasks" alignment="CENTER" prefHeight="80.0" prefWidth="613.0" style="-fx-border-color: white; -fx-border-width: 0px 0px 2px 0px;" text="Bienvenido" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <TableView fx:id="tblTasks" prefHeight="371.0" prefWidth="613.0" visible="false">
               <columns>
                  <TableColumn fx:id="colTaskName" editable="false" prefWidth="146.0" sortable="false" text="Nombre" />
                  <TableColumn fx:id="colTaskDescription" editable="false" prefWidth="252.0" sortable="false" text="Descripción" />
                  <TableColumn fx:id="colTaskCreationDate" editable="false" minWidth="0.0" prefWidth="108.0" sortable="false" text="Fecha creación" />
                  <TableColumn fx:id="colTaskAssignedDate" prefWidth="106.0" text="Fecha asignada" />
               </columns>
            </TableView>
         </VBox>
      </AnchorPane>
   </center>
</BorderPane>
